EMAIL_HOST_USER=cavvytee@gmail.com
EMAIL_HOST_PASSWORD=fgpvzmnhnscoreqf
# DATABASE_URL=postgresql://first_db_iw39_user:P8QqqhNh7WgRWSZEnBB55RPs1N5jxq13@dpg-cu3n0k9u0jms73dmbdrg-a.frankfurt-postgres.render.com/first_db_iw39
ENVIRONMENT=development
SECRET_KEY=django-insecure-3^dabwuqt5a@m7qhrts5a$_j#-ts5!1)sn1#spa&*oisudvboa



# "django-insecure-3^dabwuqt5a@m7qhrts5a$_j#-ts5!1)sn1#spa&*oisudvboa"